{
  "bugs": {
    "url": "https://github.com/baditaflorin/life-in-weeks/issues"
  },
  "dependencies": {},
  "description": "Your whole life as a 90-year grid of weeks — a poster you can print.",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": "\u003e=22"
  },
  "homepage": "https://baditaflorin.github.io/life-in-weeks/",
  "license": "MIT",
  "name": "life-in-weeks",
  "overrides": {},
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baditaflorin/life-in-weeks.git"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "bash scripts/build-pages.sh",
    "preview": "vite preview --host 0.0.0.0",
    "pages-preview": "vite preview --host 0.0.0.0 --port 4174",
    "smoke": "bash scripts/smoke.sh",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.1.0"
}
